# -*- coding: utf-8 -*-
"""4110E009._1004.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mGJnUQ8i9Muf40kyMIlmdCwId2pVzUOv
"""

x = input('Enter your name:')
print('Hello, ' + x)

a = input("請輸入：")
a

a = input("請輸入：")
a
b=a+1
b

a = eval(input("請輸入："))
a

b=a+1
b

a,b = eval(input("請輸入兩個數位："))
a,b

import math

x = math.sqrt(64)

print(x)

import math

x = math.ceil(1.4)
y = math.floor(1.4)

print(x) # returns 2
print(y) # returns 1

import math

x = math.pi

print(x)

def myfunc(n):
  return lambda a : a * n

mydoubler = myfunc(2)

print(mydoubler(11))

def myfunc(n):
  return lambda a : a * n

mydoubler = myfunc(2)
mytripler = myfunc(3)

print(mydoubler(11))
print(mytripler(11))

def my_function(*kids):
  print("The youngest child is " + kids[2])

my_function("Emil", "Tobias", "Linus")

x = 41

if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict)

try:
  print(x)
except NameError:
  print("Variable x is not defined")
except:
  print("Something else went wrong")

try:
  f = open("demofile.txt")
  try:
    f.write("Lorum Ipsum")
  except:
    print("Something went wrong when writing to the file")
  finally:
    f.close()
except:
  print("Something went wrong when opening the file")

x = "hello"

if not type(x) is int:
  raise TypeError("Only integers are allowed")

x = 300

def myfunc():
  x = 200
  print(x)

myfunc()

print(x)

x = 300

def myfunc():
  global x
  x = 200

myfunc()

print(x)

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)
